events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name http://127.0.0.1:80;

        location / {
            proxy_pass http://app:8080;
        }
    }    
}